// Default pesudo class selector.
// You can use it with 3 things including. checkboxes, radioboxes, option tag.

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focus Pesudo Class</title>

        <style>

            input:focus{
                border: 4px solid red;
            /* 
            focus works with only the inputs of your forms
            */
            }

            input[type="checkbox"]:checked{
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                /*
                Note: border are not working in CSS checkboxes so if want to apply some custom style to the
                checkboxes then you can use CSS Pesudo Class selector called ":checked"

                For this first you have to use type arrtibute and set there value to be checkbox.
                
                You can also use it with a new trick.
                */
            }

            input[type="checkbox"]:checked + label{
                color: red;
            }

            input[type="radio"]:checked{
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            }

            input[type="radio"]:checked + label{
                color: red;
            }
            
            input[type="text"]:disabled{
                border: 2px solid lightgrey;
                background-color: whitesmoke;
            }

            input:enabled{
                border: 2px solid;
                background-color: white;
            }

            input:in-range{
                border: 2px solid greenyellow;
            }

            input:out-of-range{
                border: 1px solid red;
                background-color: pink;
            }

            input[type="number"]:focus{
                outline: none;
            }

            input:read-only{
                color: blue;
                border: 1px solid grey;
                outline: none;
            }

            input:invalid{
                border: 2px solid red;
                outline: none;
                background-color: pink;
            }

            input:valid{
                border: 2px solid limegreen;
                outline: none;
                background-color: white;
            }

        </style>
</head>

<body>
    <form action="submit">

        <label for="Email">Email: </label>
        <input type="Email" placeholder="Enter your email" required id="Email">
        <br>

        <label for="Password">Password: </label>
        <input type="password" placeholder="Enter Password" required id="Password" minlength="10" maxlength="15">
        <br>

        <label for="Nickname">Domain Name</label>
        <input type="text" name="Nickname" id="Nickname" value="hasdnode.dev"readonly>
        <br>

        <label for="Age">Age</label>
        <input type="number" name="Age" id="Age" min="12" max="25">
        <br>

        <label class="container">Gender: </label>
        <br>
        <input type="radio" name="Male" id="Male" checked>
        <label for="Male">Male</label>
        <input type="radio" name="female" id="female">
        <label for="female">Female</label>
        <br>

        <label for="Hobbies">Hobbies: </label>
        <input type="checkbox" name="Football" id="football">
        <label for="football">Football</label>

        <input type="checkbox" name="coding" id="coding" checked>
        <label for="coding">Coding</label>

        <input type="checkbox" name="reading" id="read">
        <label for="read">Book Reading</label>
        <br>

        <label for="country">Your Country</label>
        <select name="country" id="country">
            <option value="Select" selected>Select</option>
            <option value="Pakistan">Pakistan</option>
            <option value="India">India</option>
            <option value="Bangladesh">Bangladesh</option>
            <option value="USA">USA</option>
            <option value="UAE">UAE`</option>
        </select>

    </form>

</body>

</html>
